<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact-us - Toronto Police Patrol Program</title>
    <meta
      property="og:title"
      content="Contact-us - Toronto Police Patrol Program"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <header data-role="Accordion" class="contact-us-header">
          <div class="contact-us-container01">
            <img
              alt="image"
              src="public/seal_of_the_toronto_police_service.svg-200w.png"
              class="contact-us-image"
            />
            <div class="contact-us-container02">
              <h1 class="contact-us-text">Toronto Police Patrol Program</h1>
            </div>
          </div>
          <div class="contact-us-separator"></div>
          <nav class="contact-us-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name14"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a
                href="departmental-insights.html"
                class="navigation-links-navlink1"
              >
                <span>Departmental Insights</span>
              </a>
              <a
                href="heatmap-monitoring-tool.html"
                class="navigation-links-navlink2"
              >
                <span>Heatmap monitoring tool</span>
              </a>
              <a href="team.html" class="navigation-links-navlink3">
                <span>Team</span>
              </a>
              <a href="contact-us.html" class="navigation-links-navlink4">
                <span>Contact us</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="contact-us-accordion-header">
            <svg viewBox="0 0 1024 1024" class="contact-us-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-role="AccordionContent"
            class="contact-us-accordion-content"
          >
            <div class="contact-us-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name15"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="departmental-insights.html"
                  class="navigation-links-navlink1"
                >
                  <span>Departmental Insights</span>
                </a>
                <a
                  href="heatmap-monitoring-tool.html"
                  class="navigation-links-navlink2"
                >
                  <span>Heatmap monitoring tool</span>
                </a>
                <a href="team.html" class="navigation-links-navlink3">
                  <span>Team</span>
                </a>
                <a href="contact-us.html" class="navigation-links-navlink4">
                  <span>Contact us</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="contact-us-container03">
          <div class="contact-us-container04"></div>
          <div class="contact-us-hero">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDl8fGNvbW11bml0eXxlbnwwfHx8fDE2ODk5MDgwNjB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="contact-us-image1"
            />
            <div class="contact-us-container05">
              <h1 class="contact-us-text1">Get in touch</h1>
              <h2 class="contact-us-text2">
                If you see something, say something.
              </h2>
              <div class="contact-us-container06">
                <span class="contact-us-text3">Name&nbsp;</span>
                <input
                  type="text"
                  placeholder="Enter your name"
                  class="contact-us-textinput input"
                />
              </div>
              <div class="contact-us-container07">
                <span class="contact-us-text4">Email&nbsp;&nbsp;</span>
                <input
                  type="text"
                  placeholder="Enter your email"
                  class="contact-us-textinput1 input"
                />
              </div>
              <div class="contact-us-container08">
                <span class="contact-us-text5">Phone</span>
                <input
                  type="text"
                  placeholder="Enter your Phone number"
                  class="contact-us-textinput2 input"
                />
              </div>
              <div class="contact-us-container09">
                <span class="contact-us-text6">Description</span>
                <input
                  type="text"
                  placeholder="Describe your issue or incident"
                  class="contact-us-textinput3 input"
                />
              </div>
              <div class="contact-us-btn-group">
                <button class="contact-us-button button">Submit</button>
                <button class="contact-us-button1 button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
