<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Toronto Police Patrol Program</title>
    <meta property="og:title" content="Toronto Police Patrol Program" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-container1">
            <img
              alt="image"
              src="public/seal_of_the_toronto_police_service.svg-200w.png"
              class="home-image"
            />
            <div class="home-container2">
              <h1 class="home-text">Toronto Police Patrol Program</h1>
            </div>
          </div>
          <div class="home-separator"></div>
          <nav class="home-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a
                href="departmental-insights.html"
                class="navigation-links-navlink1"
              >
                <span>Departmental Insights</span>
              </a>
              <a
                href="heatmap-monitoring-tool.html"
                class="navigation-links-navlink2"
              >
                <span>Heatmap monitoring tool</span>
              </a>
              <a href="team.html" class="navigation-links-navlink3">
                <span>Team</span>
              </a>
              <a href="contact-us.html" class="navigation-links-navlink4">
                <span>Contact us</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="departmental-insights.html"
                  class="navigation-links-navlink1"
                >
                  <span>Departmental Insights</span>
                </a>
                <a
                  href="heatmap-monitoring-tool.html"
                  class="navigation-links-navlink2"
                >
                  <span>Heatmap monitoring tool</span>
                </a>
                <a href="team.html" class="navigation-links-navlink3">
                  <span>Team</span>
                </a>
                <a href="contact-us.html" class="navigation-links-navlink4">
                  <span>Contact us</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-container3"><div class="home-container4"></div></div>
        <div class="home-hero">
          <span class="home-text1">THE AI WAY</span>
          <h1 class="home-text2">HELP US MAKE TORONTO SAFER</h1>
        </div>
        <div class="home-hero1">
          <div class="home-container5">
            <h1 class="home-text3">
              <span class="home-text4">If you see something,</span>
              <br />
              <span>say something.</span>
              <br />
            </h1>
            <span class="home-text8">
              Please contact us if you would like to share any insights about
              your neighbourhood.&nbsp;
            </span>
            <div class="home-btn-group">
              <a href="contact-us.html" class="home-navlink button">
                Contact us
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1503505129851-abaf7f6140b4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHRvcm9udG98ZW58MHx8fHwxNjg5OTAxNTU4fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
            class="home-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
